[get_address]
target_address: field = 0field;

[setup_game]
players: Players = Players {
    player0: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
    player1: aleo1gtrgfxzhuvpgmxtm5jz0pj8h6m6vacn07dcf5tdp86xxmpuyqsxqw45d4y,
    player2: aleo1xg0z05nm65k5e0aafe8h82m6dtk9hsav6n87kh9rjz4wwexfyyrsfengj5,
    player3: aleo1z5gjpu2vql5n8hy6ajl57jcm2hgf6vmskxzfszzpmvwxnhl7h5xqawu8gd,
    player4: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player5: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player6: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player7: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player8: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
};
phi: u32 = 2801307600u32;
n: u32 = 2801413507u32;

[join_game]
table_address: address = aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c;
// e: u32 = 1170454781u32;
// d: u32 = 2423676821u32;
e: u32 = 1380396943u32;
d: u32 = 2734228207u32;
phi: u32 = 2801307600u32;
n: u32 = 2801413507u32;


[test_encrypt_decrypt]
m: u32 = 63u32;
e: u32 = 334394389u32;
d: u32 = 1990853605u32;
n: u32 = 2764443431u32;

[shuffle_and_pass]
player: Player = Player {
  owner: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
  table_address: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
  phi: 2801307600u32,
  n: 2801413507u32,
  e: 1170454781u32,
  d: 2423676821u32,
  deck_e: [
    [
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32
    ],
    [
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32
    ]
  ],
  deck_d: [
    [
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32
    ],
    [
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32,
      0u32
    ]
  ],
  _nonce: 6227482928804889989781829452526314579422943618836555815401568926162241502497group
};
deck: Deck = Deck {
    owner: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
    cards: [[63u32, 62u32, 61u32, 60u32, 59u32, 58u32, 57u32, 56u32, 55u32, 54u32, 53u32, 52u32, 51u32, 50u32, 49u32, 48u32, 47u32, 46u32, 45u32, 44u32, 43u32, 42u32, 41u32, 40u32, 39u32, 38u32],  [37u32, 36u32, 35u32, 34u32, 33u32, 32u32, 31u32, 30u32, 29u32, 28u32, 27u32, 26u32, 25u32, 24u32, 23u32, 22u32, 21u32, 20u32, 19u32, 18u32, 17u32, 16u32, 15u32, 14u32, 13u32, 12u32]],
    _nonce: 0group
};
s0: i8 = 3i8;
s1: i8 = 4i8;
s2: i8 = 12i8;
s3: i8 = 9i8;
next_player: address = aleo1gtrgfxzhuvpgmxtm5jz0pj8h6m6vacn07dcf5tdp86xxmpuyqsxqw45d4y;