[get_address]
target_address: field = 0field;

[setup_game]
players: Players = Players {
    player0: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
    player1: aleo1gtrgfxzhuvpgmxtm5jz0pj8h6m6vacn07dcf5tdp86xxmpuyqsxqw45d4y,
    player2: aleo1xg0z05nm65k5e0aafe8h82m6dtk9hsav6n87kh9rjz4wwexfyyrsfengj5,
    player3: aleo1z5gjpu2vql5n8hy6ajl57jcm2hgf6vmskxzfszzpmvwxnhl7h5xqawu8gd,
    player4: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player5: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player6: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player7: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    player8: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
};
phi: field = 2801307600field;
n: u128 = 2801413507u128;

[join_game]
table_address: address = aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c;
// e: u128 = 1170454781u128;
// d: u128 = 2423676821u128;
e: u128 = 1380396943u128;
d: u128 = 2734228207u128;
phi: u128 = 2801307600u128;
n: u128 = 2801413507u128;

[test_encrypt_decrypt]
m: u128 = 63u128;
e: u128 = 334394389u128;
d: u128 = 1990853605u128;
n: u128 = 2764443431u128;

[shuffle_and_pass]
player: Player = Player {
  owner: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
  table_address: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
  phi: 2801307600u128,
  n: 2801413507u128,
  e: 1170454781u128,
  d: 2423676821u128,
  deck_e: [
    [
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128
    ],
    [
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128
    ]
  ],
  deck_d: [
    [
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128
    ],
    [
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128,
      0u128
    ]
  ],
  _nonce: 6227482928804889989781829452526314579422943618836555815401568926162241502497group
};
deck: Deck = Deck {
    owner: aleo1w68rxc2rtr37gz4pnc9qpy9jwh308cl0ygdcf7t2l0yknwej4ygsym6z5c,
    cards: [[63u128, 62u128, 61u128, 60u128, 59u128, 58u128, 57u128, 56u128, 55u128, 54u128, 53u128, 52u128, 51u128, 50u128, 49u128, 48u128, 47u128, 46u128, 45u128, 44u128, 43u128, 42u128, 41u128, 40u128, 39u128, 38u128],  [37u128, 36u128, 35u128, 34u128, 33u128, 32u128, 31u128, 30u128, 29u128, 28u128, 27u128, 26u128, 25u128, 24u128, 23u128, 22u128, 21u128, 20u128, 19u128, 18u128, 17u128, 16u128, 15u128, 14u128, 13u128, 12u128]],
    _nonce: 0group
};
s0: i8 = 3i8;
s1: i8 = 4i8;
s2: i8 = 12i8;
s3: i8 = 9i8;
next_player: address = aleo1gtrgfxzhuvpgmxtm5jz0pj8h6m6vacn07dcf5tdp86xxmpuyqsxqw45d4y;